# vnchat-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/mrlongg71/vnchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/mrlongg71/vnchat/: MainActivity.kt
app/src/main/java/vn/mrlongg71/vnchat/src/adapter/: ChooseMediaAdapter.kt  PostsAdapter.kt  StoryAdapter.kt  UserLikePostsAdapter.kt
app/src/main/java/vn/mrlongg71/vnchat/src/application/: KoinConfigApp.kt
app/src/main/java/vn/mrlongg71/vnchat/src/data/model/: BaseError.kt  BaseResponse.kt  ErrorResponse.kt  GalleryAlbums.kt  Images.kt  Posts.kt  User.kt
app/src/main/java/vn/mrlongg71/vnchat/src/data/repository/posts/: PostsRepository.kt
app/src/main/java/vn/mrlongg71/vnchat/src/data/repository/user/: SignInRepository.kt  UserRepository.kt
app/src/main/java/vn/mrlongg71/vnchat/src/data/request/: SignInReq.kt
app/src/main/java/vn/mrlongg71/vnchat/src/module/contact/view/: ContactFragment.kt
app/src/main/java/vn/mrlongg71/vnchat/src/module/diary/interfaceDiary/: IOnClickEventPosts.kt
app/src/main/java/vn/mrlongg71/vnchat/src/module/diary/interfacePosts/: IOnClickEventPosts.kt
app/src/main/java/vn/mrlongg71/vnchat/src/network/: APIVnChat.kt  EndPoint.kt  IAPIVnChat.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/vn/mrlongg71/vnchat/src/ui/: BottomNavigationActivity.kt  SplashScreenActivity.kt
app/src/main/java/vn/mrlongg71/vnchat/src/utils/: BaseActivity.kt  BaseViewModel.kt
app/src/main/res/drawable/: anim_heart.xml  custom_banner_story.xml  custom_button_round_10dp_blue.xml  custom_edittext.xml  custom_gradient.xml  heart.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_forward_black_24dp.xml  ic_broken_image.xml  ic_comment.xml  ic_contact.xml  ic_diary.xml  ic_heart.xml  ic_menu.xml  ic_message.xml  ic_mood.xml  ic_more.xml  ic_notifications.xml  ic_people.xml  ic_person.xml  ic_person_place.xml  ic_plus.xml  ic_public.xml  ic_remove.xml  ic_un_comment.xml  ic_unheart.xml  stroke_out_line_choose_image.xml
app/src/main/res/drawable-v24/: custom_button_round_10dp_gray.xml  custom_gradient_posts_image.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_create_post.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  content_main_profile.xml  custom_bottom_sheet_add_details_post.xml  custom_bottom_sheet_change_limits_post.xml  custom_item_message.xml  custom_item_post.xml  custom_item_post_desc.xml  custom_item_posts_image_four.xml  custom_item_posts_image_one.xml  custom_item_posts_image_three.xml  custom_item_posts_image_two.xml  custom_item_story.xml  fragment_diary.xml  fragment_menu.xml  fragment_message.xml  layout_create_post.xml  layout_footer_posts.xml  layout_header_posts.xml  layout_story.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/mrlongg71/vnchat/: ExampleUnitTest.kt
gallerypicker/: build.gradle
(+30 files in other folders)
