<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/margin15"
    android:layout_marginTop="@dimen/margin10"
    android:padding="@dimen/margin10"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_test123"
    android:orientation="vertical">


    <include layout="@layout/layout_header_posts"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin10">

        <TextView
            android:id="@+id/txtDescImageFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trang thai"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin15"
            android:orientation="horizontal"
            android:weightSum="10"
            android:baselineAligned="false">



                <ImageView
                    android:id="@+id/img1ImageFour"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="@dimen/margin5"
                    android:layout_weight="5"
                    android:contentDescription="Image One Posts"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    tools:ignore="HardcodedText,NestedWeights" />




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/img3ImageFour"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="@dimen/margin5"
                    android:layout_weight="5"
                    android:contentDescription="Image One Posts"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    tools:ignore="HardcodedText,NestedWeights" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="@dimen/margin5"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/img4ImageFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Image One Posts"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_gradient_posts_image"
                        android:gravity="center"
                        android:text="+13"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text20"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

      <include layout="@layout/layout_footer_posts"/>


    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>