<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/margin15"
    android:layout_marginTop="@dimen/margin10"
    android:padding="@dimen/margin10"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_test123"
        android:orientation="vertical">



        <include layout="@layout/layout_header_posts"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin10">

            <TextView
                android:id="@+id/txtDescImageThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trang thai"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/margin15"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/img1ImageThree"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="5"
                    android:contentDescription="Image One Posts"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/img2ImageThree"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin5"
                        android:layout_weight="5"
                        android:background="@color/color_dark"
                        android:contentDescription="Image One Posts"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test"
                        tools:ignore="HardcodedText,NestedWeights" />

                    <ImageView
                        android:id="@+id/img3ImageThree"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin5"
                        android:layout_marginTop="@dimen/margin5"
                        android:layout_weight="5"
                        android:contentDescription="Image One Posts"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

           <include layout="@layout/layout_footer_posts"/>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
