<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<!--    <TextView-->
<!--        android:layout_margin="@dimen/margin10"-->
<!--        android:text="@string/story"-->
<!--        style="@style/TextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStory"
        android:layout_margin="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>